main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Сохранить файл
    3. Показать контакты
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход'''

choice_input = 'Выберите пункт меню: '
load_succes = 'Телефонная книга успешно открыта'
load_error = 'Телефонная книга пуста или не открыта'

save_succes = 'Телефонная книга успешно сохранена'

input_contact = {'name':'Введите имя: ', 'phone':'Введите телефон: ', 'comment': 'Введите комментарий: '}
new_contact = 'Введите данные нового контакта: '
input_index = 'Введите номер контакта: '
def new_contact_succes(name: str) -> str:
    return f'Контакт {name} успешно добавлен'

cancel_contact = 'Отмена ввода'

index_del_contact = 'Введите номер контакта которого хотите удалить: '
def del_contact(name: str):
    return f'Контакт {name} успешно удален'

contact_find = 'Введите искомый параметр контакта: '
def f_contact(word) -> str:
    return f'Контакт содержащий слово {word} не найден'
not_find = 'Контакт не найден'

input_change = "Что будем менять?"
change_contact = 'Введите новые данные или оставьте поле пустым, чтоб не менять: '
def change_succes(name: str) -> str:
    return f'Контакт {name} успешно изменен!'